.grid {
  --grid-layout-gap: var(--size-3);
  --grid-column-count: 6;
  --grid-item-min-width: calc(200px + 50 * (100vw - 320px) / 1080);
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item-max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-column-count)
  );

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(var(--grid-item-min-width), var(--grid-item-max-width)), 1fr)
  );
  grid-template-rows: auto auto;
  grid-gap: var(--grid-layout-gap);
  overflow: hidden;
  min-height: 100vh;
}
